<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="i18-4V-JuP">
                                <rect key="frame" x="16" y="142.5" width="288" height="183"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzm-FG-GHa">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2J-uU-x8d">
                                        <rect key="frame" x="0.0" y="56" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14K-q2-4OA">
                                        <rect key="frame" x="0.0" y="112" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                        <connections>
                                            <segue destination="kWf-3p-BWL" kind="presentation" modalPresentationStyle="fullScreen" id="JXU-8O-XRO"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="yhQ-eP-01M">
                                        <rect key="frame" x="0.0" y="168.5" width="288" height="14.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gS-R1-A3W">
                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="14.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?" titleAlignment="leading">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NK3-V7-00u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwm-N0-1vk">
                                                <rect key="frame" x="167" y="0.0" width="121" height="14.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?" titleAlignment="trailing">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="20" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcP-VA-HkU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i18-4V-JuP" secondAttribute="trailing" constant="16" id="YQz-ql-lVy"/>
                            <constraint firstItem="i18-4V-JuP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="fLz-qZ-Y2D"/>
                            <constraint firstItem="i18-4V-JuP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="x7z-Qn-VsN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="a2J-uU-x8d" id="7PU-ce-698"/>
                        <outlet property="userNameTF" destination="Nzm-FG-GHa" id="wJn-Xu-TvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="482"/>
        </scene>
        <!--Home-->
        <scene sceneID="NNE-cu-7iV">
            <objects>
                <viewController id="fHF-iL-UcK" customClass="WelcomeViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2IS-dc-YQk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Nfg-GF-VVm">
                                <rect key="frame" x="106" y="60" width="108" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe9-Cd-RDS">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAC-Af-fAI">
                                        <rect key="frame" x="0.0" y="33.5" width="108" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb2-my-xLB">
                                <rect key="frame" x="133" y="200" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7f-SQ-YGE">
                                <rect key="frame" x="110" y="418.5" width="100.5" height="40.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Bau-nm-DfL" kind="unwind" unwindAction="unwindFor:" id="WAa-qs-lHY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z1c-w1-yxR"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="g7f-SQ-YGE" firstAttribute="centerX" secondItem="2IS-dc-YQk" secondAttribute="centerX" id="12Z-ZS-67z"/>
                            <constraint firstItem="Sb2-my-xLB" firstAttribute="top" secondItem="Nfg-GF-VVm" secondAttribute="bottom" constant="80" id="63R-2J-6Zn"/>
                            <constraint firstItem="Nfg-GF-VVm" firstAttribute="centerX" secondItem="2IS-dc-YQk" secondAttribute="centerX" id="6Vk-iz-sKF"/>
                            <constraint firstItem="Z1c-w1-yxR" firstAttribute="bottom" secondItem="g7f-SQ-YGE" secondAttribute="bottom" constant="60" id="B3q-8G-mOy"/>
                            <constraint firstItem="Nfg-GF-VVm" firstAttribute="top" secondItem="Z1c-w1-yxR" secondAttribute="top" constant="60" id="ReV-ij-Peh"/>
                            <constraint firstItem="Sb2-my-xLB" firstAttribute="centerX" secondItem="2IS-dc-YQk" secondAttribute="centerX" id="exn-od-ygW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="0t8-qc-zKG"/>
                    <connections>
                        <outlet property="introduceLabel" destination="dAC-Af-fAI" id="OwC-cP-RbQ"/>
                        <outlet property="welcomeLable" destination="Xe9-Cd-RDS" id="dnB-6e-ahj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0j-Tl-sNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Bau-nm-DfL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1295.625" y="86.619718309859152"/>
        </scene>
        <!--ИмяФамилия-->
        <scene sceneID="Vwc-DH-EYe">
            <objects>
                <viewController id="1Gm-cA-NmC" customClass="PersonViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTB-MY-VdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="PRX-hY-vT0">
                                <rect key="frame" x="80" y="112.5" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="0Wn-5u-RII"/>
                                    <constraint firstAttribute="width" constant="160" id="sDY-lQ-mxX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0PO-DJ-AmU">
                                <rect key="frame" x="16" y="332.5" width="289" height="166.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e23-2l-N1S">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZf-se-p2z">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLi-e9-zK5">
                                                <rect key="frame" x="46" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="12c-2b-wjC">
                                        <rect key="frame" x="0.0" y="36.5" width="153.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BS-cg-r9W">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Day-o0-9tA">
                                                <rect key="frame" x="85.5" y="0.0" width="68" height="20.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3fN-vc-890">
                                        <rect key="frame" x="0.0" y="73" width="162" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Компания:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoQ-iM-quZ">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6Q-hI-rlQ">
                                                <rect key="frame" x="92" y="0.0" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o8r-eL-6R7">
                                        <rect key="frame" x="0.0" y="109.5" width="156.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Должность:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAf-Ri-WDq">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jobTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNS-KT-i1h">
                                                <rect key="frame" x="102" y="0.0" width="54.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zTb-Gu-JWA">
                                        <rect key="frame" x="0.0" y="146" width="230" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Любимый цвет:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2l-YP-ucl">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favoriteColor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS4-L0-A39">
                                                <rect key="frame" x="131.5" y="0.0" width="98.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Za8-2r-01B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PRX-hY-vT0" firstAttribute="centerX" secondItem="lTB-MY-VdM" secondAttribute="centerX" id="5Gp-Sh-lm0"/>
                            <constraint firstItem="PRX-hY-vT0" firstAttribute="top" secondItem="Za8-2r-01B" secondAttribute="top" constant="20" id="JqA-5b-mgL"/>
                            <constraint firstItem="0PO-DJ-AmU" firstAttribute="leading" secondItem="Za8-2r-01B" secondAttribute="leading" constant="16" id="cHu-o7-T42"/>
                            <constraint firstItem="Za8-2r-01B" firstAttribute="trailing" secondItem="0PO-DJ-AmU" secondAttribute="trailing" constant="15" id="h9d-X2-9tT"/>
                            <constraint firstItem="0PO-DJ-AmU" firstAttribute="top" secondItem="PRX-hY-vT0" secondAttribute="bottom" constant="60" id="y07-0u-0lb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ИмяФамилия" leftItemsSupplementBackButton="YES" id="7Bj-Sy-jfr">
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="VDa-dY-17m">
                            <connections>
                                <segue destination="QX4-HB-gXh" kind="show" id="RQs-ic-frf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyLabel" destination="H6Q-hI-rlQ" id="zJe-Ab-rwT"/>
                        <outlet property="favoriteColorLabel" destination="oS4-L0-A39" id="qIm-xT-ZOM"/>
                        <outlet property="jobTitleLabel" destination="bNS-KT-i1h" id="9Ia-4a-nMm"/>
                        <outlet property="nameLabel" destination="aLi-e9-zK5" id="ojo-d8-o3e"/>
                        <outlet property="portretImage" destination="PRX-hY-vT0" id="aDz-9G-moL"/>
                        <outlet property="surnameLabel" destination="Day-o0-9tA" id="HdK-1q-BBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZY-FX-F6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="798"/>
        </scene>
        <!--Имя фамилия -->
        <scene sceneID="YbS-gM-iVS">
            <objects>
                <viewController id="QX4-HB-gXh" customClass="BiographyViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxb-Ty-clN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1sT-uj-5yi">
                                <rect key="frame" x="16" y="112.5" width="288" height="386.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIO" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dib-ew-ATD">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ev7-et-C7X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ev7-et-C7X" firstAttribute="trailing" secondItem="1sT-uj-5yi" secondAttribute="trailing" constant="16" id="3a8-fl-UBL"/>
                            <constraint firstItem="1sT-uj-5yi" firstAttribute="top" secondItem="Ev7-et-C7X" secondAttribute="top" constant="20" id="IVv-9y-LJR"/>
                            <constraint firstItem="Ev7-et-C7X" firstAttribute="bottom" secondItem="1sT-uj-5yi" secondAttribute="bottom" constant="20" id="NCz-l0-OJm"/>
                            <constraint firstItem="1sT-uj-5yi" firstAttribute="leading" secondItem="Ev7-et-C7X" secondAttribute="leading" constant="16" id="dne-by-ffu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Имя фамилия " id="Cxr-W6-Po6"/>
                    <connections>
                        <outlet property="bioLabel" destination="Dib-ew-ATD" id="slV-uI-IDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNV-79-nwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.875" y="796.47887323943667"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Qfw-SX-jmw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kWf-3p-BWL" customClass="TabBarViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8qL-P4-dPT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fHF-iL-UcK" kind="relationship" relationship="viewControllers" id="iKr-qc-5cQ"/>
                        <segue destination="ifU-4Y-XtD" kind="relationship" relationship="viewControllers" id="byP-oq-raY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixL-5K-aDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="482"/>
        </scene>
        <!--OZ-->
        <scene sceneID="LOY-Ka-kPC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ifU-4Y-XtD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="OZ" image="person.fill" catalog="system" id="wt8-5R-1Ld"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fu7-0t-fM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Gm-cA-NmC" kind="relationship" relationship="rootViewController" id="6Zn-A3-7Jv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGq-Px-TQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1024" height="1024"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
